###################################################################################################################
# Configuratiebestand dienstverlener aansluiting.
#
# omschrijving:
#   - Specificeert alle dienstverlenerspecifieke invoerparameters, waarmee descriptors voor sp_proxy en sp_router te genereren zijn
#
# conventies:
#   - 1 aansluiting per bestand
#   - alle property names in lower_case
#   - geen property names die quoting noodzakelijk maken
#
###################################################################################################################


#------------------------------------------------------------------------------------------------------------------
# entity_id (EntityID, ketenbeheer)
#------------------------------------------------------------------------------------------------------------------
# omschrijving:
#   - bevat 2 verplichten attributen:
#   - sp_proxy (EntityID voor DigiD)
#   - sp_router (EntityID voor routeringsdienst)
#
# attribuutwaarden zoals het in de metadata van sp_proxy en sp_router wordt opgenomen
#   - ga uit van niet ge-escapete waardes
#   - generen van metadata moet het automatisch escapen
#   - de voorbeelden gebruiken URLs/URIs, dit is geen verplichting
#   - ga uit van 'whitespace collapse'
#------------------------------------------------------------------------------------------------------------------
entity_id:
  # EntityID voor DigiD
  sp_proxy: "http://dienstverlener-entity-id-voor-proxy-naar-router-metadata"
  # Ketenbeheer	EntityID voor routeringsdienst. Bij oversluiten wordt hier hetzelfde EntityID gebruikt als voor DigiD
  sp_router: "http://dienstverlener-entity-id-voor-router-metadata"


#------------------------------------------------------------------------------------------------------------------
# display_name (Dienstnaam, klant)
#------------------------------------------------------------------------------------------------------------------
# omschrijving:
#   - Weergegeven naam voor de dienst bij DigiD en Routeringsdienst
#------------------------------------------------------------------------------------------------------------------
display_name: "dienstverlenernaam op het scherm"


#------------------------------------------------------------------------------------------------------------------
# assertion_consumer_service (SAMLAssertionConsumerService, klant, 1..*)
#------------------------------------------------------------------------------------------------------------------
# omschrijving:
#   - lijst van URLs op te nemen in de sp_proxy metadata, elk element vertaalt naar 1 SAMLAssertionConsumerService
#   - Default: 1 SAMLAssertionConsumerService, binding ARTIFACT, Index 0
#
# attribuutwaarden:
#   - type (Type, Enum, klant):	ARTIFACT,POST,SOAP,REDIRECT
#   - url (URL, URL, klant)	AssertionConsumerServiceURL vanuit SAML protocol
#   - index (Index,	integer, klant):	AssertionConsumerIndex (SAML protocol)
#------------------------------------------------------------------------------------------------------------------
assertion_consumer_service:
  - type: ARTIFACT
    url: "http://AssertionConsumerServiceURL-van-dienst"
    index: 0


#------------------------------------------------------------------------------------------------------------------
# certificates
#------------------------------------------------------------------------------------------------------------------
# omschrijving:
#   - lijst van certificaatconfiguraties
#   - certificaatconfiguratie verwijst naar een bestand in dezelfde folder
#   - certificaat moet door OpenSSL te verwerken zijn
#   - verwijzing obv unieke identificatie met 'sha256_fingerprint' (SHA-256 digest) van de binaire representatie (DER)
#
# attribuutwaarden per item in de lijsten:
#   - sha256_fingerprint
#     - bevat hex-waarde van SHA-256 fingerprint van certificaat
#     - certificaat met aangegeven waarde moet aanwezig zijn
#     - hoofdletterongevoelig
#     - negeert dubbele punten en witruimte
#   - purpose (optioneel)
#     - lijst met mogelijke toepassingen voor het certificaat
#     - toegestane waardes: 'signing', 'tls_server'
#     - geeft aan voor welke toepassing het certificaat gebruikt mag worden
#     - standaard waarde is lijst met waarden 'signing','tls_server'
#
# omschrijving certificates[*].purpose-waarden:
#   - tls_server
#       server certificaat van de SP, zodat RD kan vaststellen dat er met de juiste server is verbonden
#   - signing:
#       ondertekeningscertificaat van SP, zodat RD kan vaststellen dat het antwoord van de SP afkomstig is
#
#------------------------------------------------------------------------------------------------------------------
certificates:
  - sha256_fingerprint: "13:7E:66:9E:DA:83:92:46:89:3F:89:BA:98:D9:7A:A1:2A:14:6D:1F:4E:AE:35:CE:72:AC:47:9E:48:80:51:D5"
    purpose:
      - signing
      - tls_server
